# General configuration
DOMAIN=test
VOLUMES_PATH=   # Left empty to use default ./volumes/

# Navidrome configuration
NAVIDROME_PORT=4533
NAVIDROME_MUSIC_PATH=
LASTFM_APIKEY=
LASTFM_SECRET=
BACKGROUNDS_PATH=       # Left empty to use default ./backgrounds/

# Monitoring configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=""
GRAFANA_ADMIN_PASSWORD=""
PROMETHEUS_PORT=9090
CADVISOR_PORT=8080
NODE_EXPORTER_PORT=9100

# Other Tools configuration
SFTP_PORT=2222
SFTP_USER=""
SFTP_PASSWORD=""