# Timezone
TZ=Europe/Madrid

# General configuration
DOMAIN=navidrome.home
VOLUMES_PATH=./volumes

# Navidrome configuration
NAVIDROME_MUSIC_PATH=/path/to/your/music/library
NAVIDROME_EXTRA_LIBRARIES_PATH=/path/to/extra/libraries # Optional: for multilibrary support
LASTFM_APIKEY=your_lastfm_apikey
LASTFM_SECRET=your_lastfm_secret
# Generate a random string for encryption
NAVIDROME_PASSWORDENCRYPTIONKEY=change_me_to_a_random_string

# Caddy Basic Auth (External layer for WUD, Syncthing, and Grafana)
CADDY_AUTH_USER="admin"
CADDY_AUTH_PASSWORD="change_this_password"

# WUD configuration
WUD_ADMIN_USER="admin"
WUD_ADMIN_PASSWORD="change_this_password"

# MusicBrainz Picard
PICARD_ADMIN_USER="admin"
PICARD_ADMIN_PASSWORD="change_this_password"

# Grafana configuration
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="change_this_password"

# SFTP configuration
SFTP_PORT=2222
SFTP_USER="sftpuser"
SFTP_PASSWORD="change_this_password"

# Syncthing configuration
SYNCTHING_SYNC_PORT=22050
SYNCTHING_DISCOVERY_PORT=21050
SYNCTHING_GUI_USER="admin"
SYNCTHING_GUI_PASSWORD="change_this_password"

# FileBrowser configuration
FILEBROWSER_ADMIN_USER="admin"
FILEBROWSER_ADMIN_PASSWORD="change_this_password"
